# ImageLoader

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelsimagelaoder/: Const.kt
app/src/main/java/com/example/pixelsimagelaoder/model/: PexelsImageWrapper.kt  PexelsVideoWrapper.kt
app/src/main/java/com/example/pixelsimagelaoder/repository/: PexelsRepository.kt  PexelsRepositoryImpl.kt
app/src/main/java/com/example/pixelsimagelaoder/retrofit/: PexelsApi.kt  RetrofitBuilder.kt
app/src/main/java/com/example/pixelsimagelaoder/ui/activity/: DetailedActivity.kt  MainActivity.kt
app/src/main/java/com/example/pixelsimagelaoder/ui/adapter/: PexelsAdapter.kt  PexelsImageViewHolder.kt  PexelsVideoViewHolder.kt
app/src/main/java/com/example/pixelsimagelaoder/ui/custom/: VideoPlayerRecyclerView.kt
app/src/main/java/com/example/pixelsimagelaoder/viewmodel/: PexelsViewModel.kt  State.kt
app/src/main/res/drawable/: ic_volume_up_grey_24dp.xml  mute.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_items_loading_layout.xml  activity_main.xml  pexels_image_itemview.xml  pexels_video_itemview.xml  view_error.xml  viewholder_items_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
